| HttpHandler |;

HttpHandler = Object createWith:
{
    "createForPath:", [ :createForPath: |
        | inst |;
        inst = this getParent createWith:
        {
            "path", createForPath
        };
        inst setParent: this;
        inst
    ],

    "createResponseForRequest:", [ :createResponseForRequest: |
        | req resp test |;
        req = createResponseForRequest;
        resp = HttpResponse new;
		test = "\n<br />\nResults:<br />\n";
		req getGetArgs eachNameDo: [ :each: |
			each isNil not ifTrue:
			[
				test = test append: "name: ";
				test = test append: each;
				test = test append: " - value: ";
				test = test append: ((req getGetArgs getKey: each) toString);
				test = test append: "<br />\n"
			]
		];
        resp setOutput: ("404 - page '" append: (createResponseForRequest getPath append: "' not found"));
		resp setOutput: (resp getOutput append: test);
        resp
    ],

    "getPath", [ :getPath |
        path
    ]
};

HttpHandler

