| HttpRequest |;

HttpRequest = Object createWith:
{
    "new", [ :new |
        | res |;
        res = this getParent createWith:
        {
            "path", nil,
            "host", nil,
			"getArgs", nil
        };
        res setParent: this;
        res
    ],

	"fromHttpHeader:", [ :fromHttpHeader: |
		| lines argsStr path inst |;
		fromHttpHeader isNil ifTrue: [ fromHttpHeader = "get" ];
		path = "";
		argsStr = "";
		lines = fromHttpHeader splitBy: "\n";
		lines do: [ :each: |
			each = each trim toLower;
			(each startsWith: "get")
				ifTrue:
				[
					| parts |;
					parts = each splitBy: "get";
					(parts size greaterThan: 0)
						ifTrue:
						[
							parts = (parts at: 0) trim splitBy: " ";
							parts = (parts at: 0) splitBy: "?";
							path = parts at: 0;
							(parts size greaterThan: 1)
								ifTrue: [ argsStr = parts at: 1 ]
								ifFalse: [ argsStr = "" ]
						]
						ifFalse:
						[
							path = "";
							argsStr = ""
						]
				]
		];
		inst = this new;
		inst setPath: path;
		inst setGetArgs: (HttpUtil parseArgumentString: argsStr);
		inst

	],

    "setPath:", [ :setPath: |
        path = setPath
    ],

    "getPath", [ :getPath |
        path
    ],

    "setHost:", [ :setHost: |
        host = setHost
    ],
    "getHost", [ :getHost |
        host
    ],

	"setGetArgs:", [ :setGetArgs: |
        getArgs = setGetArgs
    ],
    "getGetArgs", [ :getGetArgs |
        getArgs
    ]
};

HttpRequest

