
// Initialize control structures


// True, False
| True False |;
True = (Object new);
False = (Object new);
Object inObject: True createField: "ifTrue:" withValue: [:ifTrue: | ifTrue value];
Object inObject: True createField: "ifFalse:" withValue: [:ifFalse: | nil];
Object inObject: True createField: "ifTrue:ifFalse:" withValue: [:ifTrue: :ifFalse:| ifTrue value];
Object inObject: True createField: "ifFalse:ifTrue:" withValue: [:ifFalse: :ifTrue:| ifTrue value];

Object inObject: False createField: "ifFalse:" withValue: [:ifFalse: | ifFalse value];
Object inObject: False createField: "ifTrue:" withValue: [:ifTrue: | nil];
Object inObject: False createField: "ifTrue:ifFalse:" withValue: [:ifTrue: :ifFalse:| ifFalse value];
Object inObject: False createField: "ifFalse:ifTrue:" withValue: [:ifFalse: :ifTrue:| ifFalse value];

True createField: "not" withValue: [ False ];
False createField: "not" withValue: [ True ];
True createField: "or:" withValue: [ :or: | True ];
True createField: "and:" withValue: [ :and: | and ];
False createField: "or:" withValue: [ :or: | or ];
False createField: "and:" withValue: [ :and: | False ];

True createField: "toString" withValue: [ "True" ];
False createField: "toString" withValue: [ "False" ];

// While

| While |;
While = (Object new);

//While isTrue: [10 equals: 10] do: [ "True" ];

While createField: "toString" withValue: ["While"];

While
    createField: "isTrue:do:"
    withValue:
        [ :isTrue: :do: |
            | thisThis |;

            thisThis = this;

            (isTrue value)
                ifTrue:
                 [
                    do value;
                    thisThis isTrue: isTrue do: do
                    ]
                ifFalse:
                 [ thisThis ]
         ];

Array
    createField: "inject:"
    withValue:
        [ :inject: |
            |i thisArray |;
            i = 0;
            thisArray = this;
            While
                isTrue:
                    [i lessThan: (thisArray size)]
                do:
                    [
                        inject
                            value: (thisArray at: i);
                        i = i add: 1
                    ]
        ];

Object
    createField: "createWith:"
    withValue:
        [ :createWith: |
            | first object name |;
            first = True;
            object = Object new;
            createWith
                inject:
                    [ :item: |
                        first
                            ifTrue: [name = item];
                        first
                            ifFalse:
                                [
                                    object
                                        createField: name
                                        withValue: item
                                ];
                        first = first not
                    ];
            object
        ]
