| Exec |;

Exec = Object createWith:
{
    "execString:", [ :execString: |
        | expr block byteCode |;
        expr = System parse: execString;
        block = [ nil ];
        byteCode = System generateBytecode: expr;
        Object object: block set: "blockExpr" value: expr;
        Object object: block set: "blockByteCode" value: byteCode;

        block value
    ],

    "execFile:", [ :execFile: |
        | contents |;
        contents = "";
        (File openReadOnly: execFile) eachLineDo: [ :each: | contents = contents append: each ];
        this execString: contents
    ]
}
