// Initial TinyTalk library for basic object operations

Object object: Object addField: "inObject:createField:withValue:";

Object object: Object set: "inObject:createField:withValue:"
value:
    [ :inObject: :createField: :withValue: |
        Object object: inObject addField: createField;
        Object object: inObject set: createField value: withValue
    ];

Object inObject: Object createField: "createField:withValue:" withValue:
    [ :createField: :withValue: |
        Object inObject: this createField: createField withValue: withValue
    ];

Object createField: "getParent" withValue: [ parent ];
Object createField: "clone" withValue: [ this clone: this ];
Object createField: "objectDoesntUnderstand:" withValue: [ nil ];

Object createField: "set:value:" withValue:
    [ :set: :value: |
        this object: this set: set value: value
    ];

Object inObject: nil createField: "toString" withValue: ["nil"];

| Rec1 Rec2 |;
Rec1 = (Object new);
Rec2 = (Rec1 new);

Rec1 createField: "foo" withValue: [ Rec2 bar ];
Rec2 createField: "bar" withValue: [ Rec1 foo ];
