// Initial TinyTalk library for basic object operations

Object object: Object addField: "inObject:createField:withValue:";

Object object: Object set: "inObject:createField:withValue:"
value:
    [ :inObject: :createField: :withValue: |
        Object object: inObject addField: createField;
        Object object: inObject set: createField value: withValue
    ];

Object inObject: Object createField: "createField:withValue:" withValue:
    [ :createField: :withValue: |
        Object inObject: this createField: createField withValue: withValue
    ];

Object createField: "isNil" withValue: [ False ];
Object createField: "getParent" withValue: [ parent ];
Object createField: "setParent:" withValue: [ :setParent: | Object object: this set: "parent" value: setParent ];
Object createField: "clone" withValue: [ this clone: this ];
Object createField: "objectDoesntUnderstand:" withValue: [ nil ];

Object createField: "set:value:" withValue:
    [ :set: :value: |
        this object: this set: set value: value
    ];

Object inObject: nil createField: "toString" withValue: ["nil"];

Object inObject: nil createField: "isNil" withValue: [ True ];
